nnoremap <Leader>n :NERDTreeToggle<CR>
nnoremap <Leader>p :CtrlP<CR>
nnoremap <Leader>a :Ag!<Space>
set guifont=Menlo\ Regular:h14
hi Search guibg=peru guifg=wheat
set relativenumber
" colorscheme distinguished
au FocusLost * :wa
nnoremap <Leader>f :Ag  %<C-Left><Left>
set winwidth=84
set winheight=10
set winminheight=10
set winheight=999
vmap <Leader>b :<C-U>!git blame <C-R>=expand("%:p") <CR> \| sed -n <C-R>=line("'<") <CR>,<C-R>=line("'>") <CR>p <CR>
let g:rspec_command = 'call Send_to_Tmux("rspec {spec}\n")'
noremap <Leader>h :set hlsearch! hlsearch?<CR>
map <Leader>e <Plug>(easymotion-prefix)
set pastetoggle=<F6>
set clipboard=unnamed
nnoremap <silent> <F5> :let _s=@/<Bar>:%s/\s\+$//e<Bar>:let @/=_s<Bar>:nohl<CR>:retab<CR>
" move mark to gm for easyClip
nnoremap gm m
let g:trimmer_blacklist = ['markdown', 'make']
let g:jsx_ext_required = 0
" Set the type for the file type and override if file type
" " already has detected
au BufRead,BufNewFile *.ngt set syntax=html
" Ignore some folders and files for CtrlP indexing
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\.git$\|\.yardoc\|node_modules\|log\|tmp$',
  \ 'file': '\.so$\|\.dat$|\.DS_Store$'
  \ }

nmap <silent> <Leader>l <Plug>(coc-diagnostic-next)
let g:airline_section_b = ""
" option+p
let g:AutoPairsShortcutToggle = 'π'
let g:closetag_filenames = "*.html,*.xhtml,*.phtml,*.php,*.jsx,*.tsx"

" Use tab for trigger completion with characters ahead and navigate.
" NOTE: Use command ':verbose imap <tab>' to make sure tab is not mapped by
" other plugin before putting this into your config.
inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"
" set filetypes as typescriptreact
autocmd BufNewFile,BufRead *.tsx,*.jsx set filetype=typescriptreact
" open def in split
nmap <silent><leader>ds :vsp<CR><Plug>(coc-definition)

" GoTo code navigation.
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

" Apply AutoFix to problem on the current line.
nmap <leader>qf  <Plug>(coc-fix-current)

