Plug 'scrooloose/nerdtree'
Plug 'rking/ag.vim'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'Lokaltog/vim-easymotion'
Plug 'christoomey/vim-tmux-navigator'
Plug 'jgdavey/tslime.vim'
Plug 'vim-scripts/ctags.vim'
Plug 'tpope/vim-unimpaired'
Plug 'mustache/vim-mustache-handlebars'
Plug 'vim-airline/vim-airline'
Plug 'derekprior/vim-trimmer'
Plug 'svermeulen/vim-easyclip'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'burnettk/vim-angular'
Plug 'othree/html5.vim'
Plug 'jparise/vim-graphql'
Plug 'jiangmiao/auto-pairs'
Plug 'vim-scripts/autoproto.vim'
Plug 'Valloric/YouCompleteMe'
Plug 'elixir-editors/vim-elixir'
Plug 'slashmili/alchemist.vim'
Plug 'leafgarland/typescript-vim'
