Plug 'scrooloose/nerdtree'
Plug 'rking/ag.vim'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'Lokaltog/vim-easymotion'
Plug 'christoomey/vim-tmux-navigator'
Plug 'vim-scripts/ctags.vim'
Plug 'tpope/vim-unimpaired'
Plug 'mustache/vim-mustache-handlebars'
Plug 'vim-airline/vim-airline'
Plug 'derekprior/vim-trimmer'
Plug 'svermeulen/vim-easyclip'
Plug 'pangloss/vim-javascript'
Plug 'burnettk/vim-angular'
Plug 'othree/html5.vim'
Plug 'jparise/vim-graphql'
Plug 'jiangmiao/auto-pairs'
Plug 'vim-scripts/autoproto.vim'
Plug 'elixir-editors/vim-elixir'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'andymass/vim-matchup'
Plug 'alvan/vim-closetag'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
