source ~/dotfiles/favdir.sh
export PATH="$PATH:$HOME/Library/Python/3.6/bin"
PATH="$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin"
export NVM_DIR="$HOME/.nvm"
# export GCLOUD_CREDENTIALS="$HOME/.config/gcloud/credentials.json"
# export GOOGLE_APPLICATION_CREDENTIALS="$GCLOUD_CREDENTIALS"

[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export PATH="$PATH:/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin"
plugins=(git osx terminalapp)
export DOKKU_HOST="104.248.52.241"
export PATH="$PATH:/Applications/MacVim.app/Contents/bin"
export PATH="$PATH:/usr/local/lib/ruby/gems/2.5.0/bin"
function burk {
  host=$(burklee | fzf)
  [[ ! -z "$host" ]] && ssh -A "$host.spotify.net"
}
export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"
# for bazel
export PATH="$PATH:$HOME/bin"
plugins=(vi-mode)
# Vi mode
bindkey -v

# keep this at the end of this file.
# some weird thoughtbot dotfiles oh-my-zsh incompat issue
export ZSH=$HOME/.oh-my-zsh
source $ZSH/oh-my-zsh.sh
