source ~/dotfiles/favdir.sh
export PATH="$PATH:$HOME/Library/Python/3.6/bin"
PATH="$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin"
export JAVA_HOME="$(/usr/libexec/java_home -v 1.8)"
export NVM_DIR="$HOME/.nvm"
export GCLOUD_CREDENTIALS="$HOME/.config/gcloud/credentials.json"
# export GOOGLE_APPLICATION_CREDENTIALS="$HOME/.config/gcloud/credentials.json"

[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export ZSH=$HOME/.oh-my-zsh
source $ZSH/oh-my-zsh.sh
export PATH="$PATH:/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin"
plugins=(git osx terminalapp)
export DOKKU_HOST="104.248.52.241"

